{
    "compilerOptions": {
      "module": "ES6",
      "moduleResolution": "Node",
      "baseUrl": "src",
      "outDir": "dist",
      "esModuleInterop": true
    },
    "ts-node": {
      "esm": true
    }
  }